<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Document</title> 
        <link rel="stylesheet" href="../src/css/areaCandidato.css"> 
        <script src="../src/js/all.js" defer></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header-landing-afterLogin"></header>

    <main>
        <section class="hero" id="hero">
            <div class="hero-content">
                <h1>texto temporário</h1>
                <p>texto 2 temporário</p>
            </div>
        </section>

        <section id="content" style="padding: 2rem;">
            <div class="topics-1">
                <h1 class="topic-title">Lorem Ipsum</h1>    
                <div class="input-group">
                    <div class="input-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <input id="search" type="text" class="input-field" placeholder="Nome do treinamento">
                </div>

                <div class="options">
                    <ul class="options-li" id="options-li">
                        <li class="option-item">
                            <h2 class="option-title">Treinamento 1</h2>
                            <p class="option-desc">Descrição do treinamento 1.</p>
                            <div class="option-infos">
                                <div class="option-publication-date-field">
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <h3 class="date">15/03/2024</h3>
                                </div>
                                <div class="option-duration-field">
                                    <i class="fa-solid fa-clock"></i>
                                    <h3 class="duration">8h</h3>
                                </div>
                            </div>
                            <button class="button-default_02">Acessar treinamento</button>
                        </li>
                        <li class="option-item"><h2 class="option-title">Treinamento 2</h2><p class="option-desc">Descrição...</p><div class="option-infos"><div class="option-publication-date-field"><i class="fa-solid fa-calendar-days"></i><h3 class="date">15/03/2024</h3></div><div class="option-duration-field"><i class="fa-solid fa-clock"></i><h3 class="duration">8h</h3></div></div><button class="button-default_02">Acessar treinamento</button></li>

                        <li class="option-item"><h2 class="option-title">Treinamento 3</h2><p class="option-desc">Descrição...</p><div class="option-infos"><div class="option-publication-date-field"><i class="fa-solid fa-calendar-days"></i><h3 class="date">15/03/2024</h3></div><div class="option-duration-field"><i class="fa-solid fa-clock"></i><h3 class="duration">8h</h3></div></div><button class="button-default_02">Acessar treinamento</button></li>

                        <li class="option-item"><h2 class="option-title">Treinamento 4</h2><p class="option-desc">Descrição...</p><div class="option-infos"><div class="option-publication-date-field"><i class="fa-solid fa-calendar-days"></i><h3 class="date">15/03/2024</h3></div><div class="option-duration-field"><i class="fa-solid fa-clock"></i><h3 class="duration">8h</h3></div></div><button class="button-default_02">Acessar treinamento</button></li>

                        <li class="option-item"><h2 class="option-title">Treinamento 5</h2><p class="option-desc">Descrição...</p><div class="option-infos"><div class="option-publication-date-field"><i class="fa-solid fa-calendar-days"></i><h3 class="date">15/03/2024</h3></div><div class="option-duration-field"><i class="fa-solid fa-clock"></i><h3 class="duration">8h</h3></div></div><button class="button-default_02">Acessar treinamento</button></li>
                    </ul>
                </div>
                <div class="pagination" id="pagination"></div>
            </div>

            <div class="topics-2">
                <h1 class="topic-title">Lorem Ipsum</h1>

                <div class="options-2">
                    <ul class="options-li-2">
                        <li class="option-item-2">
                            <div class="option-img">
                                <img src="../src/assets/imgs/width_703.jpg" alt="">
                            </div>
                            <h2 class="option-title-2">Treinamento 1</h2>
                            <p class="option-desc-2">Descrição do treinamento 1.</p>
                            <button class="button-default_03">Inscrever-se</button>
                        </li>
                        <li class="option-item-2">
                            <div class="option-img">
                                <img src="../src/assets/imgs/width_703.jpg" alt="">
                            </div>
                            <h2 class="option-title-2">Treinamento 1</h2>
                            <p class="option-desc-2">Descrição do treinamento 1.</p>
                            <button class="button-default_03">Inscrever-se</button>
                        </li>
                        <li class="option-item-2">
                            <div class="option-img">
                                <img src="../src/assets/imgs/width_703.jpg" alt="">
                            </div>
                            <h2 class="option-title-2">Treinamento 1</h2>
                            <p class="option-desc-2">Descrição do treinamento 1.</p>
                            <button class="button-default_03">Inscrever-se</button>
                        </li>
                        <li class="option-item-2">
                            <div class="option-img">
                                <img src="../src/assets/imgs/width_703.jpg" alt="">
                            </div>
                            <h2 class="option-title-2">Treinamento 1</h2>
                            <p class="option-desc-2">Descrição do treinamento 1.</p>
                            <button class="button-default_03">Inscrever-se</button>
                        </li>
                        <li class="option-item-2">
                            <div class="option-img">
                                <img src="../src/assets/imgs/width_703.jpg" alt="">
                            </div>
                            <h2 class="option-title-2">Treinamento 1</h2>
                            <p class="option-desc-2">Descrição do treinamento 1.</p>
                            <button class="button-default_03">Inscrever-se</button>
                        </li>
                        <li class="option-item-2">
                            <div class="option-img">
                                <img src="../src/assets/imgs/width_703.jpg" alt="">
                            </div>
                            <h2 class="option-title-2">Treinamento 1</h2>
                            <p class="option-desc-2">Descrição do treinamento 1.</p>
                            <button class="button-default_03">Inscrever-se</button>
                        </li>
                        <li class="option-item-2">
                            <div class="option-img">
                                <img src="../src/assets/imgs/width_703.jpg" alt="">
                            </div>
                            <h2 class="option-title-2">Treinamento 1</h2>
                            <p class="option-desc-2">Descrição do treinamento 1.</p>
                            <button class="button-default_03">Inscrever-se</button>
                        </li>
                        
                    </ul>
                </div>
                <div class="pagination-2" id="pagination-2"></div>
            </div>
        </section>
    </main>
    <footer id="footer-RHFoot"></footer>
    <script src="../src/js/areaCandidato.js"></script>
</body>
</html>
    