<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--tituloe frufrus-->
    <title>Entrar - HR SYSTEM</title>
    <link rel="icon" type="image/png" href="assets/logos/logo-sozinha.png">
    
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/login.css">

    <!--js-->
    <script src="js/login.js" defer></script>
    <script src="js/all.js" defer></script>

</head>
<body>
<header id="header-login">Ç</header>

<main class="main-content">
    <div class="formulario-de-entrada">
        <form action="" id="login_form">
            <h1 class="tittle">Login</h1>
            
            <div class="inputs-label">
                <label for="cpf">CPF</label>
                <input class="cpf" id="cpf" type="text" maxlength="14" placeholder="000.000.000-00 required">
            </div>
            
            <div class="inputs-label">
                <label for="senha">Senha</label>
                <input id="senha" type="password" placeholder="********" required>
            </div>

            <div class="remember-me">
                <input type="checkbox" id="remember"><label for="remember">Lembrar de mim</label>
            </div>

            <button id="btn-login" type="submit" onclick="logar()">ENTRAR</button>
            <p>Não tem uma conta? <a href="cadastro.html">cadastre-se</a></p>

        </form>

        <div class="img">
            <img src="assets/imgs/img-login.png" alt="Imagem do Login">
        </div>

    </div>
</main>

</body>
</html>